<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: #7f7f7f;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dx.leesdy.view.InformationViewController">
   <children>
      <Label fx:id="label" />
   </children>
</AnchorPane>
