;; cluster S0 [ merge HCLR 3 = S0 in S105 with 1.2594794279607666 ] [ merge HCLR 4 = S0 in S12 with 1.4590341555886863 ] [ merge HCLR 5 = S0 in S87 with 1.5414304092747955 ] [ merge HCLR 6 = S0 in S118 with 1.5433386922016201 ] [ score:FS = -33.72244886709525 ] [ score:FT = -34.01516659558304 ] [ score:MS = -34.31909481765676 ] [ score:MT = -34.77077997384085 ] 
showName 1 0 718 F S U S0
showName 1 763 1778 F S U S0
showName 1 2541 1125 F S U S0
showName 1 3666 1038 F S U S0
showName 1 4704 1270 F S U S0
showName 1 7018 671 F S U S0
showName 1 7727 227 F S U S0
showName 1 7954 1999 F S U S0
showName 1 9953 354 F S U S0
showName 1 11365 748 F S U S0
showName 1 12113 1479 F S U S0
showName 1 13592 240 F S U S0
showName 1 13832 1299 F S U S0
showName 1 15575 1931 F S U S0
showName 1 17506 413 F S U S0
showName 1 17919 1965 F S U S0
showName 1 19884 614 F S U S0
showName 1 20498 296 F S U S0
showName 1 20794 736 F S U S0
showName 1 21530 1430 F S U S0
showName 1 22960 661 F S U S0
showName 1 25049 405 F S U S0
showName 1 26535 1855 F S U S0
showName 1 28390 1388 F S U S0
showName 1 30080 1144 F S U S0
showName 1 31226 767 F S U S0
showName 1 31993 351 F S U S0
showName 1 32954 945 F S U S0
showName 1 34756 1372 F S U S0
showName 1 38572 316 F S U S0
showName 1 38888 1971 F S U S0
showName 1 40859 330 F S U S0
showName 1 41194 1056 F S U S0
showName 1 42625 848 F S U S0
showName 1 44154 609 F S U S0
showName 1 44763 1212 F S U S0
showName 1 45975 1214 F S U S0
showName 1 47189 537 F S U S0
showName 1 47726 1377 F S U S0
showName 1 49131 970 F S U S0
showName 1 51199 844 F S U S0
showName 1 52148 571 F S U S0
showName 1 52871 432 F S U S0
showName 1 53303 808 F S U S0
showName 1 54111 1955 F S U S0
showName 1 56332 1217 F S U S0
showName 1 63682 1841 F S U S0
showName 1 65854 372 F S U S0
showName 1 67526 765 F S U S0
showName 1 68869 1328 F S U S0
showName 1 70197 487 F S U S0
showName 1 70684 595 F S U S0
showName 1 71756 242 F S U S0
;; cluster S102 [ merge HCLR 7 = S102 in S6 with 1.6412869409072544 ] [ merge HCLR 8 = S102 in S111 with 1.5338018197997911 ] [ merge HCLR 9 = S102 in S11 with 1.6060089482405508 ] [ score:FS = -33.65898598904525 ] [ score:FT = -33.74441001981405 ] [ score:MS = -33.66456385344733 ] [ score:MT = -33.8798577963601 ] 
showName 1 5974 978 F S U S102
showName 1 10307 1018 F S U S102
showName 1 15131 444 F S U S102
showName 1 23621 1428 F T U S102
showName 1 25454 1081 F T U S102
showName 1 29778 302 F T U S102
showName 1 32344 610 F T U S102
showName 1 33899 857 F T U S102
showName 1 42250 375 F T U S102
showName 1 50203 989 F S U S102
showName 1 56066 226 F S U S102
showName 1 57549 325 F S U S102
showName 1 57874 1441 F S U S102
showName 1 59315 762 F S U S102
showName 1 60077 363 F S U S102
showName 1 60440 718 F S U S102
showName 1 61158 1186 F S U S102
showName 1 62344 1338 F S U S102
showName 1 65523 331 F S U S102
showName 1 66226 1300 F T U S102
showName 1 68291 578 F T U S102
showName 1 71279 477 F T U S102
;; cluster S58 [ score:FS = -33.57088886724574 ] [ score:FT = -33.799831862405036 ] [ score:MS = -33.819735895905474 ] [ score:MT = -34.08431287978746 ] 
showName 1 36145 1382 F S U S58
showName 1 37543 1029 F S U S58
showName 1 43473 681 F S U S58
